{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "_databaseNote": "Development uses an in-memory EF Core store — no connection string needed. PostgreSQL is used in all other environments.",
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "_secretNote": "Dev-only signing key. NEVER reuse in production — set Jwt__Secret via env var / user-secrets there.",
    "Secret": "dev-only-insecure-signing-key-change-me-32chars+",
    "AccessTokenLifetimeMinutes": 120
  },
  "CustomVision": {
    "UseStub": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  }
}
